日期时间对象（Date）
	作用：用于处理日期和时间	
	创建：
		1. var date = new Date(); // 创建对象时的系统时间
		2. var date = new Date(milliseconds); // 距 1970-1-1 0:0:0 的毫秒值(世界时)
		3. var date = new Date(dateString); // "yyyy-MM-ddTHH:mm:ss"
		4. var date = new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]); // month 合理取值范围是 0-11，即0表示1月,5表示6月
	API：
		获取
			getFullYear() -- 四位年份
			getMonth() -- 月份，返回的是 0-11
			getDate() -- 日期
			getDay() -- 星期，数字 0-6
			getHours() -- 小时
			getMinutes() -- 分钟
			getSeconds() -- 秒数
			getMillseconds() -- 毫秒

			getTime() -- 返回距1970-1-1 0:0:0毫秒

		设置
			setFullYear() -- 四位年份
			setMonth() -- 月份，返回的是 0-11
			setDate() -- 日期
			setHours() -- 小时
			setMinutes() -- 分钟
			setSeconds() -- 秒数
			setMillseconds() -- 毫秒

			setTime() -- 设置距1970-1-1 0:0:0毫秒

		转换
			toString()
			toUTCString()
				-- 将日期时间对象转换为字符串
			Date.parse(str)
				-- 将日期时间表示的字符串转换为日期时间的毫秒值(距1970-1-1 0点)
			valueOf()

练习：
	计算当前时间到 2018-08-25 00:00:00 的时间差：
		？天？时？分？秒

Math对象：
	Math.random()
	Math.floor()
	Math.pow()
	Math.ceil()
	Math.round()
	...

JSON
	

BOM 
DOM